# PoolEight

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PoolEight.csproj  PoolEight.sln  README.md
GameRules/: Player.cs
Physics/: PBall.cs  PBallWithG.cs  PDynamicObject.cs  PStaticObject.cs  PTrigger.cs  PhysicsEngine.cs  Trajectory.cs
Physics/Colliders/: BoxCollider.cs  CircleCollider.cs  Collider.cs  ColliderMode.cs  IsoscelesTriangleCollider.cs  LodGroup.cs  StadiumCollider.cs
Physics/Events/: CollisionEvent;.cs  TriggerEvent.cs
Physics/Prefabs/: PJar.cs  PTable.cs
Publish/: README.md
Renderer/: Renderer.cs
Renderer/Effects/: Ball3DEffect.cs  Ball3DEffect.ps
UI/: MainWindow.xaml  MainWindow.xaml.cs
Utilities/: Double3x3.cs  MathV.cs  RotationMatrix.cs  SDFOp.cs  ScoreManager.cs  Vector2D.cs
