<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\0.jpg" />
    <None Remove="Resources\1.jpg" />
    <None Remove="Resources\10.jpg" />
    <None Remove="Resources\11.jpg" />
    <None Remove="Resources\12.jpg" />
    <None Remove="Resources\13.jpg" />
    <None Remove="Resources\14.jpg" />
    <None Remove="Resources\15.jpg" />
    <None Remove="Resources\2.jpg" />
    <None Remove="Resources\3.jpg" />
    <None Remove="Resources\4.jpg" />
    <None Remove="Resources\5.jpg" />
    <None Remove="Resources\6.jpg" />
    <None Remove="Resources\7.jpg" />
    <None Remove="Resources\8.jpg" />
    <None Remove="Resources\9.jpg" />
    <None Remove="Resources\capsule.png" />
    <None Remove="Resources\cubemap.jpg" />
    <None Remove="Resources\logo.png" />
    <None Remove="Resources\queue.png" />
    <None Remove="Resources\splashscreen.png" />
    <None Remove="Resources\table.png" />
    <None Remove="Resources\table_mask.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\0.jpg" />
    <Resource Include="Resources\Images\1.jpg" />
    <Resource Include="Resources\Images\10.jpg" />
    <Resource Include="Resources\Images\11.jpg" />
    <Resource Include="Resources\Images\12.jpg" />
    <Resource Include="Resources\Images\13.jpg" />
    <Resource Include="Resources\Images\14.jpg" />
    <Resource Include="Resources\Images\15.jpg" />
    <Resource Include="Resources\Images\2.jpg" />
    <Resource Include="Resources\Images\3.jpg" />
    <Resource Include="Resources\Images\4.jpg" />
    <Resource Include="Resources\Images\5.jpg" />
    <Resource Include="Resources\Images\6.jpg" />
    <Resource Include="Resources\Images\7.jpg" />
    <Resource Include="Resources\Images\8.jpg" />
    <Resource Include="Resources\Images\9.jpg" />
    <Resource Include="Resources\Images\capsule.png" />
    <Resource Include="Resources\Images\queue.png" />
    <Resource Include="Resources\Images\table.png" />
    <Resource Include="Resources\Images\table_mask.png" />
  </ItemGroup>

</Project>
